# FaleMaisTesteTecnico

./: FaleMaisTesteTecnico.sln
FaleMais.API/: FaleMais.API.csproj  Program.cs  Startup.cs  appsettings.json
FaleMais.API/Configuration/: DependencyInjectionConfig.cs
FaleMais.API/Controllers/: SimularPrecoController.cs
FaleMais.API/Properties/: launchSettings.json
FaleMais.Data/: FaleMais.Data.csproj
FaleMais.Data/Persistence/: FaleMaisDbContext.cs
FaleMais.Data/Repository/: PlanoRepository.cs  TarifaRepository.cs
FaleMais.Domain/: FaleMais.Domain.csproj
FaleMais.Domain/Entities/: BaseEntity.cs  Plano.cs  Tarifa.cs
FaleMais.Domain/Interfaces/: IPlanoRepository.cs  ITarifaRepository.cs  ITarifaService.cs
FaleMais.Domain/Services/: SimularPreco.cs  SimularPreco120.cs  SimularPreco30.cs  SimularPreco60.cs  TarifaService.cs
