<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="PlanoComparacao.cs" />
    <Compile Remove="PrecoOrigenDestino.cs" />
    <Compile Remove="Enums\Planos.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
